.wrapper_list {
  padding: 30px 25px 0;
}

.product__event {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  font-size: 22px;
}

.product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  justify-items: center;
  justify-content: space-between;
}

@media (max-width: 870px) {

  .product {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 25px;
    justify-items: center;
  }
}
